{
  "name": "vue-router-shield",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.js",
  "main": "dist/index.js",
  "author": "Antoine Bellion",
  "license": "MIT",
  "devDependencies": {
    "@parcel/transformer-vue": "^2.0.1",
    "cypress": "^9.5.0",
    "parcel": "^2.0.1",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "targets": {
    "main": {
      "optimize": true
    }
  }
}
